server.servlet.contextPath=/SimpleHttpsApp
server.port=8443

server.ssl.key-alias=spring-boot-https
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:spring-boot-https.jks
server.ssl.key-password=password